# mirage

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  dependencies.puml  pom.xml  release.bat  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
miragesql-integration/: build.gradle
miragesql-integration/src/main/java/com/miragesql/miragesql/integration/guice/: MirageModule.java  TransactionInterceptor.java  Transactional.java  package-info.java
miragesql-integration/src/main/java/com/miragesql/miragesql/integration/seasar/: SeasarConnectionProvider.java  package-info.java
miragesql-integration/src/main/java/com/miragesql/miragesql/integration/spring/: SpringConnectionProvider.java  package-info.java
miragesql-integration/src/test/java/com/miragesql/miragesql/: AbstractDatabaseTest.java  SqlManagerImplTest.java
miragesql-integration/src/test/java/com/miragesql/miragesql/integration/guice/: TransactionInterceptorTest.java
miragesql-integration/src/test/java/com/miragesql/miragesql/integration/spring/: SpringConnectionProviderTest.java  SpringTestDao.java
miragesql-integration/src/test/resources/com/miragesql/miragesql/: SqlManagerImplTest_countBook.sql  SqlManagerImplTest_removeSemicolon.sql  SqlManagerImplTest_selectByBookName.sql  SqlManagerImplTest_selectByBookNames.sql  SqlManagerImplTest_setUp.sql  SqlManagerImplTest_tearDown.sql  SqlManagerImplTest_testCall_setUp.sql  SqlManagerImplTest_testOracleHint2.sql
miragesql-integration/src/test/resources/com/miragesql/miragesql/integration/spring/: applicationContext.xml
miragesql-test/: build.gradle
miragesql-test/src/main/java/com/miragesql/miragesql/test/: MockCallExecuter.java  MockSqlExecuter.java  MockSqlManager.java
miragesql-test/src/test/java/com/miragesql/miragesql/: SqlManagerImplTest.java
miragesql-test/src/test/resources/com/miragesql/miragesql/: SqlManagerImplTest_countBook.sql  SqlManagerImplTest_removeSemicolon.sql  SqlManagerImplTest_testCall_setUp.sql  SqlManagerImplTest_testOracleHint1.sql
miragesql-tools/: build.gradle
miragesql-tools/src/main/java/com/miragesql/miragesql/tools/: EntityGen.java  EntityGenTask.java  package-info.java
miragesql-tools/src/test/groovy/com/miragesql/miragesql/tools/: EntityGenSpec.groovy
miragesql-tools/src/test/java/com/miragesql/miragesql/tools/: EntityGenTest.java
miragesql-tools/src/test/resources/com/miragesql/miragesql/: SqlManagerImplTest_setUp.sql
miragesql-tools/src/test/resources/com/miragesql/miragesql/tools/: EntityGenTest_testGetGroovyEntitySource.txt  EntityGenTest_testGetJavaEntitySource.txt  EntityGenTest_testGetXmlEntitySource.txt
src/main/assembly/: release.xml
src/main/java/com/miragesql/miragesql/: CallExecutor.java  ClasspathSqlResource.java  DefaultEntityOperator.java  EntityCreationFailedException.java  EntityOperator.java  ImmutableEntityOperator.java  IterationCallback.java  SqlExecutor.java  SqlManager.java  SqlManagerImpl.java  SqlResource.java  StringSqlResource.java  package-info.java
src/main/java/com/miragesql/miragesql/annotation/: Column.java  Enumerated.java  In.java  InOut.java  Out.java  PrimaryKey.java  Property.java  ResultSet.java  Table.java  Transient.java  package-info.java
src/main/java/com/miragesql/miragesql/bean/: BeanDesc.java  BeanDescFactory.java  BeanDescImpl.java  DefaultPropertyExtractor.java  FieldPropertyExtractor.java  MapBeanDescImpl.java  MapPropertyDescImpl.java  PropertyDesc.java  PropertyDescImpl.java  PropertyExtractor.java  PropertyWrapper.java  PropertyWrapperImpl.java  ReflectiveOperationFailedException.java  package-info.java
src/main/java/com/miragesql/miragesql/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HyperSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  SQLiteDialect.java  StandardDialect.java  package-info.java
src/main/java/com/miragesql/miragesql/exception/: BeanDescException.java  BreakIterationException.java  ConfigurationException.java  IORuntimeException.java  OgnlRuntimeException.java  SQLRuntimeException.java  SessionException.java  TwoWaySQLException.java  package-info.java
src/main/java/com/miragesql/miragesql/filter/: OpenSessionInViewFilter.java  package-info.java
src/main/java/com/miragesql/miragesql/naming/: DefaultNameConverter.java  Inflection.java  NameConverter.java  RailsLikeNameConverter.java  package-info.java
src/main/java/com/miragesql/miragesql/parser/: AbstractNode.java  AddWhereIfNode.java  BeginNode.java  BindVariableNode.java  ContainerNode.java  ElseNode.java  EmbeddedValueNode.java  IfNode.java  Node.java  ParenBindVariableNode.java  PrefixSqlNode.java  SqlArgWrapper.java  SqlContext.java  SqlContextImpl.java  SqlContextPropertyAccessor.java  SqlNode.java  SqlParser.java  SqlParserImpl.java  SqlTokenizer.java  SqlTokenizerImpl.java  package-info.java
src/main/java/com/miragesql/miragesql/provider/: ConnectionProvider.java  DataSourceConnectionProvider.java  DefaultConnectionProvider.java  JNDIDataSourceConnectionProvider.java  JNDIXADataSourceConnectionProvider.java  XADataSourceConnectionProvider.java  package-info.java
src/main/java/com/miragesql/miragesql/session/: DBCPSessionImpl.java  DialectAutoSelector.java  HikariCPSessionImpl.java  JDBCSessionImpl.java  Session.java  (+3 more)
src/site/: site.xml
src/site/apt/: 2waysql.apt  configuration.apt  download.apt  integration.apt  mirage-scala.apt  release.apt  todo.apt  unittest.apt  welcome.apt
src/test/groovy/com/miragesql/miragesql/: DefaultEntityOperatorSpec.groovy
src/test/java/com/miragesql/miragesql/: AbstractDatabaseTest.java  DefaultEntityOperatorTest.java  ImmutableEntityOperatorTest.java  SqlManagerImplTest.java  SqlManagerImplTest_Immutable.java
src/test/resources/com/miragesql/miragesql/: SqlManagerImplTest_selectByBookNames.sql  SqlManagerImplTest_selectMagazineByBookName.sql  SqlManagerImplTest_setUp.sql  SqlManagerImplTest_tearDown.sql  SqlManagerImplTest_testCall_tearDown.sql  SqlManagerImplTest_testOracleHint2.sql
(+221 files in other folders)
