            ------
            Download
            ------
            Naoki Takezoe
            ------
            2010-05-02

Download

 You can get JAR file from the following URL:

   * {{http://sourceforge.jp/projects/amateras/releases/?package_id=10941}}

   []

 Mirage requires OGNL and Javassist, you can get them from following URLs:

   * {{http://mirrors.ibiblio.org/pub/mirrors/maven2/ognl/ognl/2.7.3/ognl-2.7.3.jar}}

   * {{http://repo1.maven.org/maven2/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar}}

   []

   See details about other dependencies at {{{./dependencies.html}Project Dependencies}}.

* {Using Mirage with Maven}

 If you are using Maven, you can get Mirage from the Maven repository which is provided by Project Amateras.
 Add the following fragment into your pom.xml.

----
<repositories>
  <repository>
    <id>amateras</id>
    <name>Project Amateras Maven2 Repository</name>
    <url>http://amateras.sourceforge.jp/mvn/</url>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>jp.sf.amateras.mirage</groupId>
    <artifactId>mirage</artifactId>
    <version>1.2.0</version>
  </dependency>
</dependencies>
----

